{
  "name": "Lowkey Gem - Nigeria's Fair Freelancer Marketplace",
  "short_name": "Lowkey Gem",
  "description": "Nigeria's first freelancer marketplace designed for equal discovery. No ranking bias. No pay-to-win. Just pure talent, fairly showcased.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#970747",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
